{
  "cdnUrl": "https://anvnzgmkqo.cloudimg.io/v7/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}